==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_11_2.txt =====
  // Create a string with beginning and ending whitespace.
var example:String = "\n\r\f\ta string\t\t\n\n";

/* Display the value before calling the trim(()) method. Displays:
this string value is: 


    a string        

<end>
*/
trace( "this string value is: " + example + "<end>" );

// Set example to the value returned by the trim(()) method.
example = StringUtilities.trim( example );

// Now, display the value again using the same trace(()) statement. 
//Displays: this string value is: a string<end>
trace( "this string value is: " + example + "<end>" );
