==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_1_SECT_7_1.txt =====
  package {
    import flash.display.Sprite;
    import flash.events.MouseEvent;
    
    public class ExampleApplication extends Sprite {
        private var _sprite:Sprite;
    
        public function ExampleApplication(()) {
            _sprite = new Sprite(());
            addChild(_sprite);
            _sprite.graphics.beginFill(0xffffff);
            _sprite.graphics.drawRect(0, 0, 400, 400);
            _sprite.graphics.endFill(());
