==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_8_SECT_12_8.txt =====
  package {
    import flash.display.Sprite;
    import flash.display.Bitmap;
    import flash.display.BitmapData;
    import flash.events.Event;
    import flash.geom.Point;

    public class Clouds extends Sprite {
        private var _bitmap:BitmapData;
        private var _xoffset:int = 0;

        public function Clouds(()) {
            _bitmap = new BitmapData(stage.stageWidth, stage.stageHeight,
                                 true, 0xffffffff);
            var image:Bitmap = new Bitmap(_bitmap);
            addChild(image);
            addEventListener(Event.ENTER_FRAME, onEnterFrame);
        }

        public function onEnterFrame(event:Event):void {
            _xoffset++;
            var point:Point = new Point(_xoffset, 0);

            // use the same point in both elements
            // of the offsets array
            _bitmap.perlinNoise(200, 100, 2, 1000, false, true,
                            1, true, [point, point]);
        }
    }
}
