==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_6_2.txt =====
  var example:String = "Rabbits";

// Both of these output the entire string, beginning at index 0 and 
// going to the last index (the value of which is example.length - 1).
trace( example.substring( 0 ) );       // Displays: Rabbits
trace( example.slice( 0 ) );           // Displays: Rabbits

// The substring(()) method outputs nothing because it converts the negative
// indices to 0. The slice(()) method outputs "it", which is the substring from
// the third-to-last character (index -3) to next-to-last character (index -1).
trace( example.substring( -3, -1 ) );  // Displays nothing (an empty string)
trace( example.slice( -3, -1 ) );      // Displays: it

// Both of these output the substring "ab".
trace( example.substring( 1, 3 ) );    // Displays: ab
trace( example.slice( 1, 3 ) );        // Displays: ab

// The substring(()) method outputs the substring "ab" because it reverses the
// order of the parameters automatically. The slice(()) method outputs nothing
// because the slice(()) method does not reverse the order of the parameters.
trace( example.substring( 3, 1 ) );    // Displays: ab
trace( example.slice( 3, 1 ) );        // Displays nothing (an empty string)
