==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_8_2.txt =====
  package {
  import flash.display.*;
  import flash.net.URLRequest;
  import flash.events.Event;

  public class LoaderExample extends Sprite {
    
    private var _loader:Loader;
    
    public function LoaderExample(()) {
      // Create the Loader and add it to the display list
      _loader = new Loader(());
      addChild( _loader );
      
      // Add the event handler to interact with the loaded movie
      _loader.contentLoaderInfo.addEventListener( Event.INIT, handleInit );
      
      // Load the external movie
      _loader.load( new URLRequest( "ExternalMovie.swf" ) );
    }
    
    // Event handler called when the externally loaded movie is
    // ready to be interacted with
    private function handleInit( event:Event ):void {
      // Typed as * here because the type is not known at compile-time.
      var movie:* = _loader.content;
      
      // Calls a method in the external movie to get data out
      // Displays: 0
      trace( movie.getColor(()) );
      
      // Calls a method in the external movie to set data.
      // Sets the color in the external movie, which draws
      // a circle with the new color, in this case red
      movie.setColor( 0xFF0000 );
    }
  }
}
