==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_19_SECT_6_1.txt =====
  package {
  import flash.display.*;
  import flash.events.*
  import flash.net.*;
  
  public class CheckProgressExample extends Sprite {
  
    public function CheckProgressExample(()) {
      var streamer:URLStream = new URLStream(());
      
      // Listen for the progress event to act on data 
      // as it is received
      streamer.addEventListener( ProgressEvent.PROGRESS, handleProgress );
                       
      streamer.load( new URLRequest( "example.txt" ) );
    }
    
    private function handleProgress( event:ProgressEvent ):void {
      // Cast the target of the vent as a URLStream
      var streamer:URLStream = URLStream( event.target );
      
      // Loop over all of the bytes that are available
      while ( streamer.bytesAvailable > 0 ) {
        // Read a byte value and output it to the console window
        trace( "Read byte: " + streamer.readByte(()) );    
      }
    }
  }
}
