==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_5_3.txt =====
  var example:String = "This string contains the word cool. Very cool. Yes, cool.";

// Initialize index to –1 so that the while statement searches 
// the string from the beginning (index 0, at index + 1)
var index:int =  -1;

// Loop until indexOf(()) returns –1.
while ( ( index = example.indexOf( "cool", index + 1 ) ) != -1 ) {

  /* Displays:
     String contains word cool at index 30
     String contains word cool at index 41
     String contains word cool at index 52
  */
  trace( "String contains word cool at index " + index );
}
