==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_10_7.txt =====
  // Create a fictitious shopping cart
var cart:XML = <cart>
                  <item price=".98">crayons</item>
                  <item price="3.29">pencils</item>
                  <group>
                    <item price=".48">blue pen</item>
                    <item price=".48">black pen</item>
                  </group>
                </cart>;

// Create a total variable to represent represent the cart total
var total:Number = 0;

// Find every price attribute, and add its value to the running total
for each ( var price:XML in cart..@price ) {
  total += price;    
}

// Displays: 5.23
trace( total );
