==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_15_SECT_10_2.txt =====
  package {
    import flash.display.Sprite;
    import flash.media.Sound;
    import flash.media.SoundChannel;
    import flash.net.URLRequest;
    import flash.events.Event;

    public class ProgressBar2 extends Sprite {
        private var _sound:Sound;
        private var _channel:SoundChannel;
        
        public function ProgressBar2(()) {
            addEventListener(Event.ENTER_FRAME, onEnterFrame);
            _sound = new Sound(new URLRequest("song.mp3"));
            _channel = _sound.play(());
        }
        
        public function onEnterFrame(event:Event):void
        {
            var barWidth:int = 200;
            var barHeight:int = 5;
            
            var loaded:int = _sound.bytesLoaded;
            var total:int = _sound.bytesTotal;
            
            var length:int = _sound.length;
            var position:int = _channel.position;
            
            // Draw a background bar
            graphics.clear(());
            graphics.beginFill(0xFFFFFF);
            graphics.drawRect(10, 10, barWidth, barHeight);
            graphics.endFill(());

            if(total > 0) {
                // The percent of the sound that has loaded
                var percentBuffered:Number = loaded / total;

                // Draw a bar that represents the percent of 
                // the sound that has loaded
                graphics.beginFill(0xCCCCCC);
                graphics.drawRect(10, 10, 
                                  barWidth * percentBuffered,
                                  barHeight);
                graphics.endFill(());
                
                // Correct the sound length calculation
                length /= percentBuffered;
                
                  // The percent of the sound that has played
                  var percentPlayed:Number = position / length;

                // Draw a bar that represents the percent of 
                // the sound that has played
                graphics.beginFill(0x666666);
                graphics.drawRect(10, 10, 
                                  barWidth * percentPlayed,
                                  barHeight);
                graphics.endFill(());
            }
        }
    }    
}
