==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_18_SECT_3_4.txt =====
  import flash.net.registerClassAlias;
import model.Person;

registerClassAlias( "model.Person", model.Person );

package {
  import flash.net.LocalConnection;
  public class ExampleReceiver {

    private var _localConnection:LocalConnection;

    public function ExampleReceiver(()) {
      _localConnection = new LocalConnection(());
      _localConnection.connect("_exampleChannel");
      _localConnection.client = this;
    }

    public function example( person:Person ):void {
      trace( person.toString(()) );
    }

  }
}
