==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_8_SECT_10_2.txt =====
  var loaderBmp:Bitmap = Bitmap(loader.content);
bitmap.copyChannel(loaderBmp.bitmapData,
                loaderBmp.bitmapData.rect,
                new Point(()),
                BitmapDataChannel.RED,
                BitmapDataChannel.RED);

bitmap.copyChannel(loaderBmp.bitmapData,
                loaderBmp.bitmapData.rect,
                new Point(5, 5),
                BitmapDataChannel.GREEN,
                BitmapDataChannel.GREEN);

bitmap.copyChannel(loaderBmp.bitmapData,
                loaderBmp.bitmapData.rect,
                new Point(10, 10),
                BitmapDataChannel.BLUE,
                BitmapDataChannel.BLUE);
