==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_7_3.txt =====
  private function handleOpen( event:Event ):void {
  // Create a simple text-based preloader and add it to the 
  // display list
  _loaderStatus = new TextField(());
  addChild( loaderStatus );
  _loaderStatus.text = "Loading: 0%";
}

private function handleProgress( event:ProgressEvent ):void {
  // Update the loading % to inform the user of progress
  var percent:Number = event.bytesLoaded / event.bytesTotal * 100;
  _loaderStatus.text = "Loading: " + percent + "%";
}

private function handleComplete( event:Event ):void {
  // Clean up - preloader is no longer necessary
  removeChild( loaderStatus );
  _loaderStatus = null;
}
