==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_9_SECT_25_2.txt =====
  package {

  import flash.display.Sprite;
  import flash.text.TextField;
  import flash.text.TextFieldType;
  import flash.events.TextEvent;
  import flash.events.TextEvent;

  public class Text extends Sprite {

    private var _field:TextField;

    public function Text(()) {
      _field = new TextField(());
      _field.border = true;
      _field.background = true;
      _field.type = TextFieldType.INPUT;
      addChild(_field);
      _field.addEventListener(TextEvent.TEXT_INPUT, onTextInput);
      
    }
    
    private function onTextInput(event:TextEvent):void {
      if(event.text == "a" && _field.length == 0) {
          event.preventDefault(());
      }
    }
    
  }
}
