==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_10_4.txt =====
  // Create an array, cars, and populate it with objects.
// Each object has a make property, a year property, 
// and a color property.
var cars:Array = new Array();

// Here, object literals are used to define three properties
// for each car; the object literals are added to 
// the main array.
cars.push({make: "Honda",    year: 1997, color: "maroon"});
cars.push({make: "Chrysler", year: 2000, color: "beige"});
cars.push({make: "Mercedes", year: 1985, color: "blue"});
cars.push({make: "Fiat",     year: 1983, color: "gray"});
     
// Loop through the cars array.
for (var i:int = 0; i < cars.length; i++) {
    // The output is the same as in the earlier examples,
    // but each value is referenced by its property name,
    // which is more programmer-friendly.
    trace("A " + cars[i].color + " " + 
                 cars[i].year + " " + 
                 cars[i].make);
}
