==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_19_SECT_5_1.txt =====
  package {
  import flash.display.*;
  import flash.text.*;
  import flash.events.*
  import flash.net.*;
  
  public class CheckProgressExample extends Sprite {
    private var _output:TextField;
  
    public function CheckProgressExample(()) {
      initializeOutput(());
      loadData(());
    }
    
    private function initializeOutput(()):void {
      _output = new TextField( );
      _output.width = stage.stageWidth;
      _output.height = stage.stageHeight;
      
      addChild( _output );    
    }
    
    private function loadData(()):void {
      var loader:URLLoader = new URLLoader(());
      
      // Listen for the progress event to check download progress
      loader.addEventListener( ProgressEvent.PROGRESS, handleProgress );
      
      loader.load( new URLRequest( "example.txt" ) );
    }
    
    private function handleProgress( event:ProgressEvent ):void {
      // Calculate the percentage by multiplying the loaded-to-total 
      // ratio by 100
      var percent:Number = Math.round( event.bytesLoaded 
                                       / event.bytesTotal * 100 );
      
      _output.text = " Loaded: " + event.bytesLoaded + "\n"
                        + "  Total: " + event.bytesTotal + "\n"
                        + "Percent: " + percent;
    }
  }
}
