==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_18_SECT_3_1.txt =====
  package {

  import flash.net.LocalConnection;

  public class ExampleReceiver {

    private var _receiver:LocalConnection;

    public function ExampleReceiver(()) {
      // Instantiate the local connection receiver and listen on the 
      // "_exampleChannel" channel for other movies calling the example 
      // method.
      _receiver = new LocalConnection(());
      _receiver.connect( "_exampleChannel" );
      _receiver.client = this;
    }

    public function example( str:String, num:Number, bool:Boolean):void {
      trace( "The parameters are: " + str + "\n" + num + "\n" + bool );
    }
  }
}
