==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_11_SECT_8_1.txt =====
  package {
    import flash.display.Sprite;
    import flash.events.Event;
    
    public class AnimatingRotation extends Sprite {
        private var _sprite:Sprite;
        private var _vr:Number = 4;
        
        public function AS3CB(()) {
            _sprite = new Sprite(());
            _sprite.graphics.beginFill(0xffffff, 100);
            _sprite.graphics.drawRect(-50, -20, 100, 40);
            _sprite.graphics.endFill(());
            _sprite.x = 100;
            _sprite.y = 100;
            addChild(_sprite);
            addEventListener(Event.ENTER_FRAME, onEnterFrame);
        }
        
        public function onEnterFrame(event:Event):void {
             _sprite.rotation += _vr;
        }
    }    
}
