==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_4_10.txt =====
  public static function findMatchIndices(array:Array, 
element:Object, partialMatch:Boolean = false):Array {
    var indices:Array = new Array(());
    var index:int = findMatchIndex(array, 
                                   element,
                                   partialMatch);
    while(index != -1) {
        indices.push(index);
        index = findMatchIndex(array,
                               element,
                               partialMatch,
                               index + 1);
    }
    return indices;
}
