==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_4_SECT_9_3.txt =====
  package {

  import flash.display.Sprite;
  import ascb.util.NumberUtilities;
  
  public class RandomLetter extends Sprite {
    
    public function RandomLetter(()) {
      for(var i:Number = 0; i < 10000; i++) {
        trace(getRandomLetter(()));
      }
    }
  
    private function getRandomLetter(()):String {
      if(NumberUtilities.random(0, 2) == 0) {
        return "A";
      }
      else if(NumberUtilities.random(0, 2) == 1) {
        return "B";
      }
      else if(NumberUtilities.random(0, 2) == 2) {
        return "C";
      }
      // It's possible that none of the preceding will evaluate to true, 
      // and the method will reach this point without returning a valid 
      // string.
      return "";
    } 
  }
}
