==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_7_2.txt =====
  var menu:XML = <menu>
                 <menuitem label="File">
                   <menuitem label="New"/>
                 </menuitem>
                 <menuitem label="Help">
                   <menuitem label="About"/>
                 </menuitem>
                 This is a text node
               </menu>;

/* Displays:
File
New
Help
About
*/
walk( menu );

// A recursive function that reaches every element in an XML tree
function walk( node:XML ):void {
  // Loop over all of the child elements of the node
  for each ( var element:XML in node.elements(()) ) {
    // Output the label attribute
    trace( element.@label );
    // Recursively walk the child element to reach its children
    walk( element );
  }
}
