==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_7_1.txt =====
  // Create a string with multiple words.
var example:String = "This is a string of words";

// Split the string into an array of words using a space as the delimiter.
var words:Array = example.split( " " );

// Loop through the array and do something with each word. 
// In this example, just output the values.
for ( var i:int = 0; i < words.length; i++ ) {
  /* Displays:
     this
     is
     a
     string
     of
     words
  */
  trace( words[i] );
}
