==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_8_4.txt =====
  var items:XML = <items>
                  <item>
                    <name>Apple</name>
                    <color>red</color>
                  </item>
                  <item>
                    <name>Orange</name>
                    <color>orange</color>
                  </item>
                </items>;
                
// Displays: Apple
trace( items.item[0].name );
// Displays: Orange
trace( items.item[1].name );
