==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_15_1.txt =====
  var foodgroup:XML = <foodgroup>
                      <fruits>
                        <fruit color="red">Apple</fruit>
                        <fruit color="orange">Orange</fruit>
                        <fruit color="green">Pear</fruit>
                        <fruit color="red">Watermelon</fruit>
                        <servings>3</servings>
                      </fruits>
                      <vegetables>
                        <vegetable color="red">Tomato</vegetable>
                        <vegetable color="brown">Potato</vegetable>
                        <vegetable color="green">Broccoli</vegetable>
                        <servings>2</servings>
                      </vegetables>
                    </foodgroup>;
