==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_5_7.txt =====
  // Create a string that spells "cool" as both "cool" and "Cool".
var example:String = "Cool. This is a string with the word cool. It spells"
                   + " cool as both cool (lowercase) and Cool (capitalized).";

var search:String = "cool";

// Output the index of the first occurrence of "cool". The result is 37, 
// because it does not find "Cool" due to the case-sensitive search.
trace( example.indexOf( search ) );

// Output the index of the first occurrence of "cool" after lowercasing the
// string with toLowerCase(()). The result is 0 because it now finds "Cool"
// (which has been converted to cool) at the beginning of the string.
trace( example.toLowerCase(()).indexOf( search ) );

// Output the index of the last occurrence of "cool". The result is 66,
// because it does not find the last "Cool" due to the case-sensitivity.
trace( example.lastIndexOf( search ) );

// Output the index of the last occurrence of cool after lowercasing the
// string. The result is 87, because it finds the last "Cool".
trace( example.toLowerCase(()).lastIndexOf( search ) );

// Now, change the search string to "Cool" (capitalized).
search = "Cool";

// Output the index of the first occurrence of "Cool" after lowercasing the
// string. The result is –1, because "Cool" doesn't exist in the lowercase string.
trace( example.toLowerCase(()).indexOf( search ) );

// This is similar to the preceding line of code, but the search string is also
// converted to lowercase. Therefore, the result is 0, because the starting index
// of the first occurrence of "cool" (regardless of case) is 0. Lowercasing both
// the string being searched and the substring for which you are searching
// ensures that a completely case-insensitive search is performed.
trace( example.toLowerCase(()).indexOf( search.toLowerCase(()) ) );
