==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_8_SECT_5_1.txt =====
  package {
    import flash.display.Sprite;
    import flash.display.Loader;
    import flash.events.Event;
    import flash.net.URLRequest;

    public class BitmapLoader extends Sprite {
        private var _loader:Loader = new Loader(());

        public function BitmapLoader(()) {
            _loader.contentLoaderInfo.addEventListener(Event.COMPLETE, onComplete);
            _loader.load(new URLRequest("image.jpg"));
        }
    }
}
