==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_4_6.txt =====
  // Create an XML instance to work with
var example:XML = <example/>;

// Create an empty two element node
example.two = "";

// Before the two element node, add a one element node
example = example.insertChildBefore( example.two, <one /> );

// After the two element node, add a three element node
example = example.insertChildAfter( example.two, <three /> );

/* Displays:
<example>
  <one/>
  <two/>
  <three/>
</example>
*/
trace( example );
