==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_7_SECT_15_1.txt =====
  package {

  import flash.display.Sprite;
  import flash.geom.Matrix;
  import flash.display.Loader;
  import flash.net.URLRequest;
  import flash.display.BitmapData;
  import flash.events.Event;

  public class Drawing extends Sprite {

    private var _loader:Loader;

    public function Drawing(()) {
      _loader = new Loader(());
      _loader.load(new URLRequest("http://www.rightactionscript.com/samplefiles/image2.jpg"));
      _loader.contentLoaderInfo.addEventListener(Event.COMPELTE, onImageLoad);
    }
    
    private function onImageLoad(event:Event):void {
      var bitmap:BitmapData = new BitmapData(_loader.width, _loader.height);
      bitmap.draw(_loader, new Matrix(()));
      var matrix:Matrix = new Matrix(());
      matrix.scale(.1, .1);
      var sampleSprite:Sprite = new Sprite(());
      sampleSprite.graphics.lineStyle(());
      sampleSprite.graphics.beginBitmapFill(bitmap, matrix);
      sampleSprite.graphics.drawCircle(100, 100, 100);
      sampleSprite.graphics.endFill(());
      addChild(sampleSprite);
      
    }

  }
}
