==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_4_9.txt =====
  public static function findMatchIndex(array:Array, element:Object):int {
    // Use a variable to determine the index 
    // from which to start. Use a default value of 0.
    var startingIndex:int = 0;

    // By default don't allow a partial match.
    var partialMatch:Boolean = false;

    // If the third parameter is a number, 
    // assign it to nStartingIndex.
    // Otherwise, if the fourth parameter is a number,
    // assign it to nStartingIndex instead.
    if(typeof arguments[2] == "number") {
        startingIndex = arguments[2];
    }    
    else if(typeof arguments[3] == "number") {
        startingIndex = arguments[3];
    }

    // If the third parameter is a Boolean value, 
    // assign it to partialMatch.
    if(typeof arguments[2] == "boolean") {
        partialMatch = arguments[2];
    }

    // Assume no match is found.
    var match:Boolean = false;

    // Loop through each of the elements of the array 
    // starting at the specified starting index.
    for(var i:int = startingIndex;
            i < array.length; i++) {

        // Check to see if the element either matches 
        // or partially matches.
        if(partialMatch) {
            match = (array[i].indexOf(element) != -1);
        }
        else {
            match = (array[i] == element);
        }

        // If the element matches, return the index.
        if(match) {
          return i;
        }
    }

    // The following return statement is only reached
    // if no match was found. In that case, return -1.
    return -1;
}
