==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_24_SECT_4_15.txt =====
  package {
  import flash.display.Sprite;
  import flash.events.Event;
  import flash.events.DataEvent;
  import flash.net.XMLSocket;

  public class SocketExample extends Sprite {
  
    private var xmlSocket:XMLSocket;
  
    public function SocketExample(()) {
      xmlSocket = new XMLSocket(());
      
      // Connect listener to send a message to the server
      // after we make a successful connection
      xmlSocket.addEventListener( Event.CONNECT, onConnect );
      
      // Listen for when data is received from the socket server
      xmlSocket.addEventListener( DataEvent.DATA, onData );

      // Connect to the server
      xmlSocket.connect( "localhost", 2900 );
    }
    
    private function onConnect( event:Event ):void {
      xmlSocket.send( "<test/>" );  
    }

    private function onData( event:DataEvent ):void {
      // The raw string returned from the server.
      // It might look something like this:
      // <response><test success='true'/></response>
      trace( event.data );
      
      // Convert the string into XML      
      var response:XML = new XML( event.data );
      
      // Using E4X, access the success attribute of the "test"
      // element node in the response.
      // Output: true
      trace( response.test.@success );
    }
  }
}
