==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_8_SECT_5_3.txt =====
  public function onComplete(event:Event):void {
    var loadedImage:Bitmap = Bitmap(_loader.content);

    // Create a new Bitmap data and draw the
    // loaded image to it.
    var bitmap:BitmapData = new BitmapData(loadedImage.width, 
                                        loadedImage.height, 
                                        false, 0xffffffff);
    bitmap.draw(loadedImage, new Matrix(()))

    // Create a new Bitmap using the BitmapData
    // and display it.
    var image:Bitmap = new Bitmap(bitmap);
    addChild(image);

    // Manipulate the pixels as you wish
    bitmap.fillRect(new Rectangle(0, 0, 50, 50), 0xffffffff);
}
