==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_9_4.txt =====
  var example:String = "a string";

var characters:Array = example.split( "" );

for ( var i:Number = 0; i < characters.length; i++ ) {
  // Remove all "r" elements from the array. Be sure to decrement i if an
  // element is removed; otherwise, the next element is improperly skipped.
  if ( characters[i] == "r") {
    characters.splice( i, 1 );
    i--;
  }
}

// Displays: a sting
trace( characters.join( "" ) );
