==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_5_6.txt =====
  var example:String = "This string contains the word cool. Very cool. Yes, cool.";

// Initialize index to example.length so that the while statement starts searching
// at the very last index. The last index is actually example.length – 1, but we
// subtract 1 from the index in the loop so we initialize index carefully here.
var index:int =  example.length;

// Loop until lastIndexOf(()) returns –1.
while ( ( index = example.lastIndexOf( "cool", index - 1 ) ) != -1 ) {

  /* Displays:
     String contains word cool at index 52
     String contains word cool at index 41
     String contains word cool at index 30
  */
  trace( "String contains word cool at index " + index );
}
