==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_8_SECT_8_1.txt =====
  package {
    import flash.display.Sprite;
    import flash.display.Bitmap;
    import flash.display.BitmapData;
    import flash.events.MouseEvent;
    import flash.geom.Rectangle;

    public class FloodFillDemo extends Sprite {
        private var _bitmap:BitmapData;

        public function FloodFillDemo (()) {
            var sprite:Sprite = new Sprite(());
            addChild(sprite);
            _bitmap = new BitmapData(stage.stageWidth,
                                 stage.stageHeight, 
                                 false, 0xffffffff);
    
            for(var i:int = 0; i < 20; i++) {
                _bitmap.fillRect(new Rectangle(
                             Math.random(()) * stage.stageWidth,
                             Math.random(()) * stage.stageHeight,
                             50, 50), Math.random(()) * 0xffffffff);
            }
            var image:Bitmap = new Bitmap(_bitmap);
            sprite.addChild(image);
            sprite.addEventListener(MouseEvent.MOUSE_DOWN, onMouseDown);
        }

        public function onMouseDown(event:MouseEvent):void {
            _bitmap.floodFill(mouseX, mouseY, 0xffff0000);
        }
    }
}
