==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_8_6.txt =====
  var items:XML = <items>
                  <item>
                    <name>Apple</name>
                    <color>red</color>
                  </item>
                  <item>
                    <name>Orange</name>
                    <color>orange</color>
                  </item>
                </items>;

// Use the double dot syntax so we can omit the path
for each ( var name:XML in items..name ) {
  /* Displays:
  Apple
  Orange
  */
  trace( name );    
}
