==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_7_1.txt =====
  var menu:XML = <menu>
                 <menuitem label="File">
                   <menuitem label="New"/>
                 </menuitem>
                 <menuitem label="Help">
                   <menuitem label="About"/>
                 </menuitem>
                 This is a text node
               </menu>;

for each ( var element:XML in menu.elements(()) ) {
  /* Displays:
  File
  Help
  */
  trace( element.@label );
}
