==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_21_SECT_6_3.txt =====
  package {
    import flash.net.NetConnection;
    import flash.net.Responder;

    public class Example {
        private var _connection:NetConnection;
        public function Example(()) {
            _connection = new NetConnection(());
            _connection.connect("http://www.rightactionscript.com/flashremoting/                gateway.php");
            var responder:Responder = new Responder(onResult, onError);
            _connection.call("FlashSurvey.getAverages", responder);
        }

        private function onResult(result:Object):void {
            trace(result.flash + " " + result.actionscript);
        }

        private function onError(error:Object):void {
            trace(error.description);
        }
    }
}
