==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_7_1.txt =====
  package {
  import flash.display.*;
  import flash.net.URLRequest;
  public class LoaderExample extends Sprite {
    public function LoaderExample(()) {
      // 1. Create an instance of the Loader class
      var loader:Loader = new Loader(());
      // 2. Add the Loader instance to the display list
      addChild( loader );
      // 3. Call the load(()) method to pull in an external asset
      loader.load( new URLRequest( "image.jpg" ) );
    }
  }
}
