==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_2_SECT_6_3.txt =====
  package org.examplelibrary.collection {
    import org.examplelibrary.collection.LibraryItem;
    public class Book extends LibraryItem {
        private var _authors:Array;
        private var _pageCount:uint;

        public function Book(()) {}

        public function setAuthors(value:Array):void {
            _authors = value;
        }
        public function getAuthors(()):Array {
            return _authors;
        }

        public function setPageCount(value:uint):void {
            _pageCount = value;
        }
        public function getPageCount(()):uint {
            return _pageCount;
        }
    }
}
