==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_9_SECT_21_2.txt =====
  package {

  import flash.display.Sprite;
  import flash.text.TextField;
  import flash.text.TextFieldType;
  import flash.events.MouseEvent;

  public class TextExample extends Sprite {

    public function TextExample(()) {
      var field:TextField = new TextField(());
      field.border = true;
      field.background = true;
      field.type = TextFieldType.INPUT;
      addChild(field);
      var button:Sprite = new Sprite(());
      button.graphics.lineStyle(());
      button.graphics.beginFill(0xFFFFFF);
      button.graphics.drawRect(0, 0, 100, 50);
      button.graphics.endFill(());
      button.addEventListener(MouseEvent.CLICK, onClick);
      button.y = 100;
      addChild(button);
    }
    
    private function onClick(event:MouseEvent):void {
      stage.focus = TextField(getChildAt(0));
    }
    
  }
}
