==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_2_2.txt =====
  package {
  import flash.display.DisplayObjectContainer;
  import flash.display.Sprite;
  import flash.text.TextField;

  public class DisplayListExample extends Sprite {
    public function DisplayListExample(()) {
      // Create a display object in the actionscript engine
      var hello:TextField = new TextField(());
      hello.text = "hello";
      
      // Create the display object in the rendering engine
      // by adding it to the display list so that the 
      // text field is drawn on the screen
      addChild( hello );
    }
  }
}
