==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_9_3.txt =====
  var example:XML = <example>
                    <bool>true</bool>
                    <integer>12</integer>
                    <number>.9</number>
                  </example>;

// Convert a text node of "true" to boolean true
var bool:Boolean = Boolean( example.bool );

// Convert a text node of "12" to an integer
var integer:int = int( example.integer );

// Convert a text node of ".9" to a number
var number:Number = example.number;

/* Displays:
true
12
.9
*/
trace( bool );
trace( integer );
trace( number );
