==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_8_SECT_15_3.txt =====
  package {
    import flash.display.Sprite;
    import flash.display.Bitmap;
    import flash.display.BitmapData;
    import flash.events.Event;
    import flash.geom.Point;

    public class Dissolve2 extends Sprite {
        private var _bitmap:BitmapData;
        private var _image:Bitmap;
        private var _seed:Number;
        private var _pixelCount:int = 0;
    
        public function Dissolve2(()) {
            _bitmap = new BitmapData(stage.stageWidth,
                                  stage.stageHeight,
                                  false,
                                  0xffffffff);
            _image = new Bitmap(_bitmap);
            addChild(_image);
            _seed = Math.random(()) * 100000;
            addEventListener(Event.ENTER_FRAME, onEnterFrame);
        }
    
        public function onEnterFrame(event:Event):void {
            _seed = _bitmap.pixelDissolve(_bitmap,
                                       _bitmap.rect,
                                       new Point(()),
                                       _seed, 
                                       1000,
                                       0xff000000);
            _pixelCount += 1000;
            if(_pixelCount > _bitmap.width * _bitmap.height)
            {
                removeEventListener(Event.ENTER_FRAME, onEnterFrame);
            }
        }
    }
}
