==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_1_SECT_14_3.txt =====
  package {
    import flash.display.Sprite;

    public class ExampleApplication extends Sprite
    {
        public function ExampleApplication(()) {
            for(var i:int=0;i<10;i++) {
                drawLine(());
            }
        }
    
        private function drawLine(()):void {
            graphics.lineStyle(1, Math.random(()) * 0xffffff, 1);
            graphics.moveTo(Math.random(()) * 400, Math.random(()) * 400);
            graphics.lineTo(Math.random(()) * 400, Math.random(()) * 400);
        }
    }
}
