==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_19_SECT_3_5.txt =====
  package {

  import flash.events.*;
  import flash.net.*;
  import flash.util.trace;

  public class Example(()) {

    public function Example(()) {
      // Create the URLLoader instance to be able to load data
      var loader:URLLoader = new URLLoader(());

      // Define the event handler to be invoked when the load completes
      loader.addEventListener( Event.COMPLETE, handleComplete );

      // Configure the loader to load URL-encoded variables
      loader.dataFormat = DataFormat.VARIABLES;

      // Attempt to load some data
      loader.load( new URLRequest( "getSomeText.cfm" ) );
    }

    private function handleComplete( event:Event ):void {
      // Cast the event target as a URLLoader instance because that is 
      // what generated the event.
      var loader:URLLoader = URLLoader( event.target );
  
      // Access the variable(s) that were loaded by referencing the 
      // variable name off the data property of the URLLoader instance.
      trace( "someText = " + loader.data.someText );
    }

  }
}
