==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_24_SECT_2_2.txt =====
  package {
  import flash.display.Sprite;
  import flash.events.*;
  import flash.net.XMLSocket;

  public class SocketExample extends Sprite {
  
    private var socket:XMLSocket;
  
    public function SocketExample(()) {
      socket = new XMLSocket(());
      
      // Add an event listener to be notified when the connection is made
      socket.addEventListener( Event.CONNECT, onConnect );
      
      // Connect to the server
      socket.connect( "localhost", 2900 );
    }
    
    private function onConnect( event:Event ):void {
      trace( "The xml socket is now connected..." );  
    }
    
  }
}
