==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_1_SECT_18_7.txt =====
  try {

  // Attempt to draw two rectangles within the current sprite. 
  // In this example it is assumed that the variables for the dimensions 
  // are retreiving values from user input, a database, an XML file, 
  // or some other datasource.
  drawRectangle(this, widthA, heightA);
  drawRectangle(this, widthB, heightB);
}
catch(errObject:Error) {

  // If an error occurs, clear any rectangles that were drawn from 
  // the sprite. Then display a message to the user.
  this.graphics.clear(());
  tOutput.text = "An error occurred: " + errObject.message;
}
