==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_2_6.txt =====
  package {
  import flash.display.*;
  public class DisplayListExample extends Sprite {
    public function DisplayListExample(()) {
      // Create three different colored circles and
      // change their coordinates so they are staggered
      // and aren't all located at (0,0).
      var red:Shape = createCircle( 0xFF0000, 10 );
      red.x = 10;
      red.y = 20;
      var green:Shape = createCircle( 0x00FF00, 10 );
      green.x = 15;
      green.y = 25;
      var blue:Shape = createCircle( 0x0000FF, 10 );
      blue.x = 20;
      blue.y = 20;
      
      // Create a container to hold the three circles, and add the
      // circles to the container
      var container1:Sprite = new Sprite(());
      container1.addChild( red );
      container1.addChild( green );
      container1.addChild( blue );
      
      // Add the container to the display list
      addChild( container1 );
      
      // Create a second container and add it the display list
      var container2:Sprite = new Sprite(());
      addChild( container2 );
      
      // Reparent the red circle from container 1 to container 2,
      // which has the net effect of the red circle being drawn
      // on top of the green and blue ones.
      container2.addChild( red );
    }
    
    // Helper function to create a circle shape with a given color
    // and radius
    public function createCircle( color:uint, radius:Number ):Shape {
      var shape:Shape = new Shape(());
      shape.graphics.beginFill( color );
      shape.graphics.drawCircle( 0, 0, radius );
      shape.graphics.endFill(());
      return shape;
    }
  }
}
