==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_13_SECT_3_2.txt =====
  // Create a pattern to match against a string
var example:RegExp = /abc/;

// Save the result of a string with a substring that matches 
// the pattern
var result:Array = example.exec( "A string with abc in it" );

// Displays: abc
trace( result );
// Displays: 14
trace( result.index );

// Save the result of a string that doesn't contain a match for 
// the pattern
result = example.exec( "A string with no match" );

// Displays null
trace( result );
