==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_15_SECT_8_2.txt =====
  package {
    import flash.display.Sprite;
    import flash.media.Sound;
    import flash.net.URLRequest;
    import flash.events.Event;
    import flash.text.TextField;
    
    public class ID3Reader extends Sprite {
        private var _sound:Sound;
        
        public function ID3Reader (()) {
            _sound = new Sound(new URLRequest("song.mp3"));
            _sound.addEventListener(Event.ID3, onID3);
            _sound.play(());
        }
        
        public function onID3(event:Event):void {
            // Create a text field and display it
            var id3Display:TextField = new TextField(());
            addChild(id3Display);
            id3Display.x = 10;
            id3Display.y = 20;
            id3Display.width = 200;
            id3Display.height = 200;
            id3Display.background = true;
            id3Display.multiline = true;
            id3Display.wordWrap = true;

            // Add some info about the song to the text field
            id3Display.text += _sound.id3.songName + "\n";
            id3Display.text += _sound.id3.artist + "\n";
            id3Display.text += _sound.id3.album + "\n";
            id3Display.text += _sound.id3.year + "\n";            }
        }
    }
}        
