==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_14_SECT_9_4.txt =====
  package {

  import flash.display.Sprite;
  import flash.display.TextField;
  import flash.util.Timer;
  import flash.events.TimerEvent;
  import flash.util.getTimer;
    
  public class Example extends Sprite {
        
    private var _text:TextField;
    private var _timer:Timer;
    private var _start:uint;
    private var _count:uint = 20;
        
    public function Example(()) {
      _start = getTimer(());
      _text = new TextField(());
      addChild(_text);
      _timer = new Timer(500);
      _timer.addEventListener(TimerEvent.TIMER, onTimer);
      _timer.start(());
    }
        
    private function onTimer(event:TimerEvent):void {
      var elapsed:int = Math.round(_count - (getTimer(()) - _start) / 1000);
      _text.text = ellapsed + " seconds";
      if(elapsed < 0) {
         _text.text = "---------";
         _timer.stop(());
      } 
    }
        
  }
}
