==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_4_SECT_9_1.txt =====
  package {

  import flash.display.Sprite;
  import flash.text.TextField;
  import flash.events.MouseEvent;
  import ascb.util.NumberUtilities;
  
  public class CoinExample extends Sprite {
    
    private var _field:TextField;
    
  public function CoinExample(()) {
    _field = new TextField(());
    _field.autoSize = "left";
    addChild(_field);
    var circle:Sprite = new Sprite(());
    circle.graphics.beginFill(0, 100);
    circle.graphics.drawCircle(100, 100, 100);
    circle.graphics.endFill(());
      circle.addEventListener(MouseEvent.CLICK, onClick);
      addChild(circle);
  }
    
  private function onClick(event:MouseEvent):void {
      var randomNumber:Number = NumberUtilities.random(0, 1);
      _field.text = (randomNumber == 0) ? "heads" : "tails";
    }
    
  }
}
