==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_7_3.txt =====
  // Create a string that uses punctuation.
var example:String = "Here are some words. Also, here is some punctuation!";

// Create an array of words from the string without first removing punctuation.
var words:Array = example.split( ' ' );

// Display the elements of the array. Some of the elements also contain the
// punctuation. This is likely undesirable.
for ( var i:int = 0; i < words.length; i++ ) {
  /* Outputs:
     Here
     are
     some
     words.
     Also,
     here
     is
     some
     punctuation!
  */
  trace( words[i] );
}

// Use a regular expression for punctuation and splits around that to produce
// a cleaned array of words from the string
words = example.split( /[^a-zA-Z0-9]+/ );

// Output all the elements of the words array. This time each element is a word,
// and none of the elements include punctuation.
for ( i = 0; i < words.length; i++ ) {
  /* Outputs:
     Here
     are
     some
     words
     Also
     here
     is
     some
     punctuation
  */
  trace( words[i] );
}
