==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_2_4.txt =====
  // Create an array with four elements:
// "a", "b", "c", and "d".
var letters:Array = new Array(());
letters.push("a", "b", "c", "d");
     
// Add "z" to the beginning of the array. This shifts all 
// the other elements so the value of "a" moves from 
// index 0 to index 1, etc.
letters.unshift("z");
     
// Display the results by looping through the elements. 
// See Recipe 5.2.
for (var i:int = 0; i < letters.length; i++) {
  trace(letters[i]);
}
