==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_9_4.txt =====
  // Assign elements of an array.
var letters:Array = ["a", "b", "c"];

// Create an independent copy of letters using concat(()),
// which returns a new array.
var newLetters:Array = letters.concat(());
     
// Both arrays contain the same values, as expected.
trace(letters);        // Displays: "a,b,c"
trace(newLetters);     // Displays: "a,b,c"
     
// Change letters' value.
letters = ["d", "e", "f"];
     
// Unlike preceding examples, the arrays are independent.
trace(letters);        // Displays: "d,e,f"
trace(newLetters);     // Displays: "a,b,c"
