==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_17_SECT_4_2.txt =====
  var example:SharedObject = SharedObject.getLocal( "example" );
example.data.someData = "a value";
try {
  var flushResult:String = example.flush(());
  // If the flush operation is pending, add an event handler for 
  // netStatus to determine if the user grants or denies access. 
  // Otherwise, just check the result. 
  if ( flushResult == SharedObjectFlushStatus.PENDING ) {
    // Add an event handler for netStatus so we can check if the user 
    // granted enough disk space to save the shared object. Invoke 
    // the onStatus method when the netStatus event is raised.
    example.addEventListener( NetStatusEvent.NET_STATUS, onStatus );

  } else if ( flushResult == SharedObjectFlushStatus.FLUSHED ) {
    // Saved successfully. Place any code here that you want to 
    // execute after the data was successfully saved.
  }
} catch ( e:Error ) {
  // This means the user has the local storage settings to 'Never.' 
  // If it is important to save your data, you may want to alert the 
  // user here. Also, if you want to make it easy for the user to change 
  // his settings, you can open the local storage tab of the Player 
  // Settings dialog box with the following code:
  // Security.showSettings( SecurityPanel.LOCAL_STORAGE );.
}
     
// Define the onStatus() function to handle the shared object's 
// status event that is raised after the user makes a selection from
// the prompt that occurs when flush(()) returns "pending."
function onStatus( event:NetStatusEvent ):void {
  if ( event.info.code == "SharedObject.Flush.Success" ) {
    // If the event.info.code property is "SharedObject.Flush.Success", 
    // it means the user granted access. Place any code here that 
    // you want to execute when the user grants access.
  } else if ( event.info.code == "SharedObject.Flush.Failed" ) {
    // If the event.info.code property is "SharedObject.Flush.Failed", it 
    // means the user denied access. Place any code here that you 
    // want to execute when the user denies access.
  }
  
  // Remove the event listener now since we only needed to listen once
  example.removeEventListener( NetStatusEvent.NET_STATUS, onStatus );
};
