==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_10_2.txt =====
  // Create an array, cars, and populate it with elements that 
// are arrays. Each element array represents a car and 
// contains three elements (color, year, and make).
var cars:Array = new Array();
cars.push(["maroon", 1997, "Honda"]);
cars.push(["beige", 2000, "Chrysler"]);
cars.push(["blue", 1985, "Mercedes"]);
cars.push(["gray", 1983, "Fiat"]);
     
// Loop through the elements of the cars array.
for (var i:int = 0; i < cars.length; i++) {
    // The output is the same as in the 
    // earlier parallel arrays example:
    // A maroon 1997 Honda
    // A beige 2000 Chrysler
    // A blue 1985 Mercedes
    // A gray 1983 Fiat
     
    // Output each element of each subarray, cars[i]. 
    // Note the use of two successive indexes in brackets, 
    // such as cars[i][0].
    trace("A " + cars[i][0] + " " + 
                 cars[i][1] + " " + 
                 cars[i][2]);
}
