==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_4_SECT_11_7.txt =====
  package {

  import flash.display.Sprite;
  import ascb.play.Cards;
  import flash.util.trace;
  
  public class CardExample extends Sprite {

    public function CardExample(()) {
      var cards:Cards = new Cards(());
      var hands:Array = cards.deal(4, 10);
      var i:uint;
      var j:uint;
      for(i = 0; i < hands.length; i++) {
        trace("hand " + i);
        for(j = 0; j < hands[i].length; j++) {
          trace(hands[i].getCardAt(j));
        }
      }
    }
  
  }
}
               
               
            
