==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_7_SECT_4_4.txt =====
  // Set a 1-pixel, black, completely opaque line style
sampleSprite.graphics.lineStyle(());

// Draw a dashed line using a series of lines and spaces
sampleSprite.graphics.lineTo(10, 0);
sampleSprite.graphics.moveTo(15, 0);

// Change the color of the line to blue
sampleSprite.graphics.lineStyle(1, 0x0000FF);
sampleSprite.graphics.lineTo(25, 0);
sampleSprite.graphics.moveTo(30, 0);

// Change the color of the line to green
sampleSprite.graphics.lineStyle(1, 0x00FF00);
sampleSprite.graphics.lineTo(40, 0);
sampleSprite.graphics.moveTo(45, 0);

// Change the color of the line to red
sampleSprite.graphics.lineStyle(1, 0xFF0000);
sampleSprite.graphics.lineTo(55, 0);
