==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_24_SECT_5_4.txt =====
  package {
  import flash.display.Sprite;
  import flash.events.ProgressEvent;
  import flash.net.Socket;
  import flash.utils.ByteArray;

  public class SocketExample extends Sprite {
  
    // The state constants to describe the protocol
    public const DETERMINE_VERSION:int = 0;
    public const RECEIVE_CHALLENGE:int = 1;
    public const NORMAL:int = 2;
    
    // Maps a state to a processing function
    private var stateMap:Object;
    
    // Keeps track of the current protocol state
    private var currentState:int;
    
    private var socket:Socket;
  
    public function SocketExample(()) {
      // Initialzes the states map
      stateMap = new Object(());
      stateMap[ DETERMINE_VERSION ] = readVersion;
      stateMap[ RECEIVE_CHALLENGE ] = readChallenge;
      stateMap[ NORMAL            ] = readNormalProtocol;
      
      // Initialze the current state
      currentState = DETERMINE_VERSION;

      // Create and connect the socket
      socket = new Socket(());
      socket.addEventListener( ProgressEvent.SOCKET_DATA, onSocketData );
      socket.connect( "localhost", 2900 );
    }
    
    private function onSocketData( event:ProgressEvent ):void {
      // Look up the processing function based on the current state
      var processFunc:Function = stateMap[ currentState ];
      processFunc(());
    }
    
    private function readVersion(()):void {
      // Step 1 - read the version from the server
      var version:int = socket.readInt(());
      
      // Once the version is read, the next state is receiving
      // the challenge from the server
      currentState = RECEIVE_CHALLENGE;
      
      // Step 2 - write the version back to the server
      socket.writeInt( version );
      socket.flush(());
    }
    
    private function readChallenge(()):void {
      // Step 3 - read the 8 byte challenge into a byte array
      var bytes:ByteArray = new ByteArray(());
      socket.readBytes( bytes, 0, 8 );
      
      // After the challenge is received, the next state is
      // the normal protocol operation
      currentState = NORMAL;
      
      // Step 4 - write the bytes back to the server
      socket.writeBytes( bytes );
      socket.flush(());
    }
    
    private function readNormalProtocol(()):void {
      // Step 5 - process the normal socket messages here now that
      // that handshaking process is complete
    }
  }
}
