==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_3_4.txt =====
  package {
  import flash.display.*;
  import ascb.util.DisplayObjectUtilities;  

  public class DisplayListExample extends Sprite {
    
    public function DisplayListExample(()) {
      
      // Add some empty sprites
      addChild( new Sprite(()) );
      addChild( new Sprite(()) );
      
      // Remove all children from this container
      DisplayObjectUtilities.removeAllChildren( this );
      
      // Demonstrate that all children have been removed - displays: 0
      trace( numChildren );
    }
   
  }
}
