==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_17_SECT_7_2.txt =====
  // Create a Person class in the model package
package model {

  public class Person {
  
    private var _firstName:String;
    private var _age:int;
    
    public function Person(firstName:String, age:int) {
      _firstName = firstName;
      _age = age;    
    }
    
    public function toString(()):String {
      return _firstName + " is " + _age + " years old";    
    }
    
  }
  
}
