==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_9_7.txt =====
  // Create a two-dimensional array.
var coordinates:Array = new Array(());
for(var i:int = 0; i < 4; i++) {
  coordinates[i] = new Array(());
  for(var j:int = 0; j < 4; j++) {
    coordinates[i].push(String(i) + "," + String(j));
  }
}

// Duplicate coordinates. Cast the result as an array.
var newCoordinates:Array = ArrayUtilities.duplicate(coordinates, true) as Array;

// Replace an element in the nested array.
newCoordinates[0][0] = "a";

// Use the toString() method of the ArrayUtilities class 
// to quickly output the contents of the arrays.
trace(ArrayUtilities.toString(coordinates));
trace(ArrayUtilities.toString(newCoordinates));
