==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_3_2.txt =====
  package {
  import flash.display.Sprite;
  import flash.text.TextField;
  import flash.events.MouseEvent;

  public class DisplayListExample extends Sprite {
    
    public function DisplayListExample(()) {
      var label:TextField = new TextField(());
      label.text = "Some Text";
      
      // Add the hello TextField to the display list
      addChild( label );
      
      // When the mouse is clicked anywhere on the stage,
      // remove the label
      stage.addEventListener( MouseEvent.CLICK, removeLabel );
    }
    
    // Removes the label from this container's display list
    public function removeLabel( event:MouseEvent ):void {
      // Only remove the label if it exists
      if ( numChildren > 0 ) {
        removeChildAt( 0 );
      }
    }
  }
}
