==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_4_1.txt =====
  // Create an array with eight elements.
var letters:Array = ["a", "b", "c", "d", "a", "b", "c", "d"];
     
// Specify what we want to search for.
var match:String = "b";
     
// Use a for statement to loop through, potentially, 
// all the elements of the array.
for (var i:int = 0; i < letters.length; i++) {
     
    // Check whether the current element matches 
    // the search value.
    if (letters[i] == match) {
     
        // Do something with the matching element.
        // In this example, display a message 
        // for testing purposes.
        trace("Element with index " + i + 
              " found to match " + match);
     
        // Include a break statement to exit the for loop
        // once a match has been found.
        break;
    }  
}
