==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_9_SECT_14_38.txt =====
  package {

  import flash.display.Sprite;
  import flash.text.TextField;
  import flash.events.Event;
  import flash.events.MouseEvent;
  import flash.text.TextFieldAutoSize;
  import flash.text.StyleSheet;
  import flash.net.URLLoader;
  import flash.net.URLRequest;

  public class CSSText extends Sprite {

    private var _field:TextField;
    private var _html:String;
      
    public function CSSText(()) {
      var css1:TextField = new TextField(());
      css1.text = "stylesheet 1";
      css1.selectable = false;
      var css1Container:Sprite = new Sprite(());
      css1Container.addEventListener(MouseEvent.CLICK, onCSS1);
      css1Container.addChild(css1);
      addChild(css1Container);

      var css2:TextField = new TextField(());
      css2.text = "stylesheet 2";
      css2.selectable = false;
      var css2Container:Sprite = new Sprite(());
      css2Container.addEventListener(MouseEvent.CLICK, onCSS2);
      css2Container.addChild(css2);
      addChild(css2Container);

      css2Container.y = 25;

         _field = new TextField(());
         _field.autoSize = TextFieldAutoSize.LEFT;
         _field.wordWrap = true;
         _field.width = 200;
         addChild(_field);
         _html = "<p><span class='emphasis'>Lorem ipsum</span> dolor sit amet, consectetuer adipiscing elit. Morbi tortor purus, aliquet a, ornare ac, suscipit a, est. Nullam hendrerit molestie erat. Nunc nulla tortor, ullamcorper et, elementum vel, fringilla sed, dui. Praesent fermentum interdum orci.</p>";
      _field.y = 50;
    }
    
    private function loadCSS(url:String):void {
         var loader:URLLoader = new URLLoader(());
         loader.addEventListener(Event.COMPLETE, onLoadCSS);
         var request:URLRequest = new URLRequest(url);
         loader.load(request);
         
    }
    
    private function onCSS1(event:MouseEvent):void {
      loadCSS("styles.css");
    }
    
    private function onCSS2(event:MouseEvent):void {
      loadCSS("styles2.css");        
    }
    
    private function onLoadCSS(event:Event):void {
      var css:StyleSheet = new StyleSheet(());
      css.parseCSS(URLLoader(event.target).data);
         _field.styleSheet = css;
         _field.htmlText = _html;
    }
  }
} 
