==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_12_1.txt =====
  var example:String = "hello dear reader";

// Split the string into an array of words.
var words:Array = example.split( " " );

// Reverse the array.
words.reverse(());

// Join the elements of the array into a string using spaces.
var exampleRevByWord:String = words.join( " " );

// Displays: reader dear hello
trace( exampleRevByWord );

// Split the string into an array of characters.
var characters:Array = example.split( "" );

// Reverse the array elements.
characters.reverse(());

// Join the array elements into a string using the empty string.
var exampleRevByChar:String = characters.join( "" );

// Displays: redaer raed olleh
trace( exampleRevByChar );
