==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_18_SECT_2_7.txt =====
  package {
  import flash.net.LocalConnection;
  public class Example {
    private var _localConnection:LocalConnection;
    public function Example(()) {
      _localConnection = new LocalConnection(());
      _localConnection.connect( "_exampleChannel" );
      _localConnection.client = {example: example};
    }
    private function example(()):void {
      trace("communication received");
    }
  }
}
