==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_14_2.txt =====
  #!/usr/bin/perl
     
# Flash/Perl+CGI XML interaction demo
# Arun Bhalla (arun@groogroo.com)
     
use strict;
use XML::Simple;
use CGI;
     
my $ScoreFile = "scores.txt";
     
# Here we assume that this CGI script is receiving XML in text/xml 
# form via POST. Because of this, the XML appears to the script 
# via STDIN.
my $input = XMLin(join('',<STDIN>)); 
     
# Write out the HTTP header
print CGI::header('text/xml');
     
# Try to open score file for writing, or return an error message.
open(SCORES, ">> $ScoreFile") || (printMessage(0) && 
                  die "Error opening $ScoreFile");
     
# Save the score in a pipe-delimited text file.
print SCORES join('|', $input->{username}, $input->{score}), "\n";
     
# Return the result in XML.
printMessage(1);
     
# Subroutine to output the result in XML.
sub printMessage {
  my $value = shift;
  my $message = {};
  $message->{success} = $value;
  print XMLout($message, keeproot => 1, rootname => 'success');
}
