==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_5_5.txt =====
  var example:String = "This string contains the word cool twice. Very cool.";

// Get the index of the last occurrence of the substring "cool" within example. 
var index:int =  example.lastIndexOf( "cool" );

if ( index != -1 ) {
  // Displays: "String contains word cool at index 47" because the last 
  // occurrence of the substring appears starting at index 47 within example.
  trace( "String contains word cool at index " + index );
}
// Get the index of the next to last occurrence of "cool" within example.
// Pass the method the previous value of index - 1. This starts the
// search one to the left original occurrence, thus finding an earlier occurrence
// from right to left. If you  do not subtract 1 to index when passing it to
// lastIndexOf(()), the method returns the location of the last occurrence again.
index = example.lastIndexOf( "cool", index - 1 );

if ( index != -1 ) {
  // Displays: "String contains word cool at index 30" because the next to last
  // occurrence of the substring appears starting at index 30 within example.
  trace( "String contains word cool at index " + index );
}
