==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_9_3.txt =====
  package {
  import flash.display.Sprite;
  import flash.events.MouseEvent;
  public class DrawingDemo extends Sprite {
    
    // Flag to indicate whether the mouse is in draw mode
    private var _drawing:Boolean;
    
    public function DrawingDemo(()) {
      // Configure the line style
      graphics.lineStyle( 2, 0xFFCC33 );
      
      // Drawing is false until the user presses the mouse
      _drawing = false;
      
      // Add the mouse listeners on the stage object to be 
      // notfied of any mouse event that happens while the 
      // mouse is over the entire movie
      stage.addEventListener( MouseEvent.MOUSE_DOWN, startDrawing );
      stage.addEventListener( MouseEvent.MOUSE_MOVE, draw );
      stage.addEventListener( MouseEvent.MOUSE_UP, stopDrawing );
    }
    
    public function startDrawing( event:MouseEvent ):void {
      // Move to the current mouse position to be ready for drawing
      graphics.moveTo( mouseX, mouseY );
      _drawing = true;
    }
    
    public function draw( event:MouseEvent ):void {
      if ( _drawing ) {
        // Draw a line from the last mouse position to the 
        // current one
        graphics.lineTo( mouseX, mouseY );  
      }
    }
    
    public function stopDrawing( event:MouseEvent ):void {
      _drawing = false;
    }
    
  }
}
