==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_2_5.txt =====
  package {
  import flash.display.*;
  public class CircleExample extends Sprite {
    public function CircleExample(()) {
      // Create three different colored circles and
      // change their coordinates so they are staggered
      // and aren't all located at (0,0).
      var red:Shape = createCircle( 0xFF0000, 10 );
      red.x = 10;
      red.y = 20;
      var green:Shape = createCircle( 0x00FF00, 10 );
      green.x = 15;
      green.y = 25;
      var blue:Shape = createCircle( 0x0000FF, 10 );
      blue.x = 20;
      blue.y = 20;
      
      // First add the red circle, then add the blue circle (so blue 
      // is drawn on top of red)
      addChild( red );
      addChild( blue );
      
      // Place the green circle between the red and blue circles
      addChildAt( green, 1 );
    }
    
    // Helper function to create a circle shape with a given color
    // and radius
    public function createCircle( color:uint, radius:Number ):Shape {
      var shape:Shape = new Shape(());
      shape.graphics.beginFill( color );
      shape.graphics.drawCircle( 0, 0, radius );
      shape.graphics.endFill(());
      return shape;
    }
  }
}
