==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_10_1.txt =====
  var colors:Array = ["maroon", "beige",    "blue",     "gray"];
var years:Array  = [1997,     2000,       1985,       1983];
var makes:Array  = ["Honda",  "Chrysler", "Mercedes", "Fiat"];
     
// Loop through the arrays. Since each array is the same 
// length, you can use the length property of any of them 
// in the for statement. Here, we use makes.length.
for (var i:int = 0; i < makes.length; i++) {
    // Displays:
    // A maroon 1997 Honda
    // A beige 2000 Chrysler
    // A blue 1985 Mercedes
    // A gray 1983 Fiat
     
    // Display the elements with corresponding indexes 
    // from the arrays.
    trace("A " + colors[i] + " " + 
                 years[i] + " " + 
                 makes[i]);
}
