==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_14_1.txt =====
  package {
  import flash.display.*;
  import flash.text.*;
  import flash.filters.*;
  import flash.events.*;
  import flash.net.*;

  public class XMLSendLoadExample extends Sprite {
    
    private var _message:TextField;
    private var _username:TextField;
    private var _save:SimpleButton;
        
    public function XMLSendLoadExample(()) {
      initializeDispaly(());  
    }
    
    private function initializeDispaly(()):void {
      _message = new TextField(());
      _message.autoSize = TextFieldAutoSize.LEFT;
      _message.x = 10;
      _message.y = 10;
      _message.text = "Enter a user name";
      
      _username = new TextField(());
      _username.width = 100;
      _username.height = 18;
      _username.x = 10;
      _username.y = 30;
      _username.type = TextFieldType.INPUT;
      _username.border = true;
      _username.background = true;
      
      _save = new SimpleButton(());
      _save.upState = createSaveButtonState( 0xFFCC33 );
      _save.overState = createSaveButtonState( 0xFFFFFF );
      _save.downState = createSaveButtonState( 0xCCCCCC );
      _save.hitTestState = save.upState;
      _save.x = 10;
      _save.y = 50;
      // When the save button is clicked, call the handleSave method
      _save.addEventListener( MouseEvent.CLICK, handleSave );
      
      addChild( _message );
      addChild( _username );
      addChild( _save );
    }
    
    // Creates a button state with a specific background color
    private function createSaveButtonState( color:uint ):Sprite {
      var state:Sprite = new Sprite(());
      
      var label:TextField = new TextField(());
      label.text = "Save";
      label.x = 2;
      label.height = 18;
      label.width = 30;
      var background:Shape = new Shape(());
      background.graphics.beginFill( color );
      background.graphics.lineStyle( 1, 0x000000 );
      background.graphics.drawRoundRect( 0, 0, 32, 18, 9 );
      background.filters = [ new DropShadowFilter( 1 ) ];
          
      state.addChild( background );
      state.addChild( label );
      return state;
    }
    
    private function handleSave( event:MouseEvent ):void {
      // Generate a random score to save with the username
      var score:int = Math.floor( Math.random(()) * 10 );
      
      // Create a new XML instance containing the data to be saved
      var dataToSave:XML = <gamescore>
                             <username>{username.text}</username>
                             <score>{score}</score>
                           </gamescore>;
      
      // Point the request to the script that will handle the XML
      var request:URLRequest = new URLRequest( "/gamescores.cfm" );
      // Set the data property to the dataToSave XML instance to send the XML
      // data to the server
      request.data = dataToSave;
      // Set the contentType to signal XML data being sent
      request.contentType = "text/xml";
      // Use the post method to send the data
      request.method = URLRequestMethod.POST;
      
      // Create a URLLoader to handle sending and loading of the XML data
      var loader:URLLoader = new URLLoader(());
      // When the server response is finished downloading, invoke handleResponse
      loader.addEventListener( Event.COMPLETE, handleResponse );
      // Finally, send off the XML data to the URL
      loader.load( request );
    }
    
    private function handleResponse( event:Event ):void {
      try {
        // Attempt to convert the server's response into XML
        var success:XML = new XML( event.target.data );
        
        // Inspect the value of the success element node
        if ( success.toString(()) == "1" ) {
          _message.text = "Saved successfully.";    
        } else {
          _message.text = "Error encountered while saving.";
        }
        
      } catch ( e:TypeError ) {
        // Display an error message since the server response was not understood
        _message.text = "Could not parse XML response from server.";
      }
    }
  }
}
