==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_1_SECT_10_6.txt =====
  var animalName:String = "dove";

/* In the following switch statement, the first trace(()) statement 
   does not execute because animalName is not equal to "turtle". 
   But both the second and third trace(()) statements execute, 
   because once the "dove" case tests true, all subsequent code 
   is executed.
*/
switch (animalName) {
  case "turtle":
    trace("Yay! 'Turtle' is the correct answer.");
  case "dove":
    trace("Sorry, a dove is a bird, not a reptile.");
  default:
    trace("Sorry, try again.");
}
