==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_1_SECT_15_4.txt =====
  // There is no need to specify the parameters to accept when using the 
// arguments array.
private function average(()):Number {
  var sum:Number = 0;

  // Loop through each of the elements of the arguments array, and 
  // add that value to sum.
  for (var i:int = 0; i < arguments.length; i++) {
    sum += arguments[i];
  }
  // Then divide by the total number of arguments
  return sum/arguments.length;
}

// You can invoke average(()) with any number of parameters. 
var average:Number = average (1, 2, 5, 10, 8, 20);
