==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_8_SECT_9_2.txt =====
  package {
    import flash.display.Sprite;
    import flash.display.Bitmap;
    import flash.display.BitmapData;
    import flash.display.Loader;
    import flash.net.URLRequest;
    import flash.events.Event;
    import flash.geom.Point;
    import flash.geom.Rectangle;

    public class AS3CB extends Sprite {
        private var _bitmap:BitmapData;
        private var _loader:Loader;

        public function AS3CB(()) {
            _loader = new Loader(());
            _loader.contentLoaderInfo.addEventListener(Event.COMPLETE, onLoad);
            _loader.load(new URLRequest("myphoto.jpg"));
            _bitmap = new BitmapData(stage.stageWidth,
                                 stage.stageHeight,
                                 false, 0xffffffff);
            var image:Bitmap = new Bitmap(_bitmap);
            addChild(image);
        }

        public function onLoad(event:Event):void {
            var loaderBmp:Bitmap = Bitmap(_loader.content);
            var w:Number = loaderBmp.width / 10;
            for(var i:int = 0; i < 10; i++) {
                _bitmap.copyPixels(loaderBmp.bitmapData, 
                               new Rectangle(i * w, 0, 
                                             w, loaderBmp.height), 
                               new Point(i * (w + 2), i));
            }
        }
    }
}
