==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_15_SECT_5_2.txt =====
  package {
    import flash.display.Sprite;
    import flash.media.Sound;
    import flash.net.URLRequest;
    
    public class CuePoints extends Sprite {
        private var _sound:Sound;
        private var _cuePoints:Array;
        
        public function CuePoints(()) {
            _cuePoints = [0, 10000, 30000, 68000, 120000];
            _sound = new Sound(new URLRequest("song.mp3"));

            // Play from the third cuepoint (30 seconds in)
            playCuePoint(2);
        }
        
        public function playCuePoint(index:int):void {
            _sound.play(_cuePoints[index]);
        }
        
    }    
}
