==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_10_SECT_6_2.txt =====
  var dropShadow:DropShadowFilter = new DropShadowFilter(());
var sampleFilters:Array = [dropShadow];

// Applies the drop shadow.
sampleSprite.filters = sampleFilters;

// Change the color of the drop shadow to white. However, since the actual filter 
// applied to sampleSprite is a copy of dropShadow this doesn't have an effect
// on sampleSprite.
dropShadow.color = 0xFFFFFF;

// Add a glow filter to the array. However, since the array assigned to sampleSprite 
// is a copy of sampleFilters there is no effect on sampleSprite.
sampleFilters.push(new GlowFilter(()));

// Reassign sampleFilters to the filters property of sampleSprite. Now the updates 
// to the drop shadow and the array (the addition of the glow filter) affect the 
// display object.
sampleSprite.filters = sampleFilters;
