==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_1_SECT_6_4.txt =====
  package {
    import flash.display.Sprite;
    import flash.events.Event;
    
    public class ExampleApplication extends Sprite {
        
        public function ExampleApplication(()) {
            graphics.lineStyle(1, 0, 1);
            addEventListener(Event.ENTER_FRAME, onEnterFrame);
        }

        private function onEnterFrame(event:Event):void {
            graphics.lineTo(Math.random(()) * 400, Math.random(()) * 400);
        }
    }
}
