==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_4_SECT_8_2.txt =====
  package {

  import flash.display.Sprite;
  import ascb.util.NumberUtilities;
  import flash.utils.Timer;
  import flash.events.TimerEvent;
  
  public class RandomNumberTest extends Sprite {

    private var _total:uint;
    private var _numbers:Object
    
    public function RandomNumberTest(()) {
      var timer:Timer = new Timer(10);
      timer.addEventListener(TimerEvent.TIMER, randomizer);
      timer.start(());
      _total = 0;
      _numbers = new Object(());
    }
    
    private function randomizer(event:TimerEvent):void {
      var randomNumber:Number = NumberUtilities.random(1, 10, 1);
      _total++;
      if(_numbers[randomNumber] == undefined) {
        _numbers[randomNumber] = 0;
      }
      _numbers[randomNumber]++;
      trace("random number: " + randomNumber);
      var item:String;
      for(item in _numbers) {
        trace("\t" + item + ": " + Math.round(100 * _numbers[item]/_total));
      }
    }
    
  }
}
