==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_14_SECT_9_3.txt =====
  package {

    import flash.display.Sprite;
    import flash.display.TextField;
    import flash.util.Timer;
    import flash.events.TimerEvent;
    import flash.util.getTimer;
    
    public class Example extends Sprite {
        
        private var _text:TextField;
        private var _start:uint;
        
        public function Example(()) {
            _start = getTimer(());
            _text = new TextField(());
            addChild(_text);
            var timer:Timer = new Timer(1000);
            timer.addEventListener(TimerEvent.TIMER, onTimer);
            timer.start(());
        }
        
        private function onTimer(event:TimerEvent):void {
            _text.text = (getTimer(()) - _start) + " milliseconds";
        }
        
    }
}
