==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_18_SECT_4_2.txt =====
  // Create the local connection object for sending over the 
// "_exampleChannel" channel.
var sender:DynamicLocalConnection = new DynamicLocalConnection(  );
seder.send( "_exampleChannel", "example" );
     
// Tell the local connection to listen on the 
// "_exampleChannelReceipt" channel for the receipt broadcast 
// by the receiving movie.
sender.connect( "_exampleChannelReceipt" );
     
// Define the receipt( ) method that gets called from the 
// receiving movie.
sender.receipt = function(()):void {
  output.text = "Receiver has delivered sent receipt";
};
