==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_15_9.txt =====
  var fruits:XML = <fruits>
                   <fruit color="red">
                     <name>Apple</name>
                   </fruit>
                   <fruit color="orange">
                     <name>Orange</name>
                   </fruit>
                   <fruit color="green">
                     <name>Pear</name>
                   </fruit>
                   <fruit color="red">
                     <name>Watermelon</name>
                   </fruit>
                 </fruits>;
                 
// Displays: red
trace( fruits.fruit.(name == "Apple").@color );
