==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_19_SECT_2_3.txt =====
  package {
  import flash.events.*;
  import flash.net.*;
  import flash.util.trace;

  public class Example {

    public function Example(()) {
      // Create the URLLoader instance to be able to load data
      var loader:URLLoader = new URLLoader(());

      // Define the event handlers to listen for success and failure
      loader.addEventListener( IOErrorEvent.IO_ERROR, handleIOError );
      loader.addEventListener( HTTPStatusEvent.HTTP_STATUS, handleHttpStatus );
      loader.addEventListener( SecurityErrorEvent.SECURITY_ERROR, 
                               handleSecurityError );
      loader.addEventListener( Event.COMPLETE, handleComplete );

      // Configure the loader to load URL-encoded variables
      loader.dataFormat = DataFormat.VARIABLES;

      // Attempt to load some data
      loader.load( new URLRequest( "example.txt" ) );
    }

    function handleIOError( event:IOErrorEvent ):void {
      trace( "Load failed: IO error: " + event.text ); 
    }

    function handleHttpStatus( event:HTTPStatusEvent ):void {
      trace( "Load failed: HTTP Status = " + event.status );
    }

    function handleSecurityError( event:SecurityErrorEvent ):void {
      trace( "Load failed: Security Error: " + event.text );
    }

    function handleComplete( event:Event ):Void {
      trace( "The data has successfully loaded" );
    }
}
