==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_9_2.txt =====
  // Assign elements of an array.
var letters:Array = ["a", "b", "c"];

// Copy letters to another variable, newLetters.
var newLetters:Array = letters;
     
// Both arrays contain the same values, as expected.
trace(letters);        // Displays: "a,b,c"
trace(newLetters);     // Displays: "a,b,c"
     
// Change letters's value.
letters = ["d", "e", "f"];
     
// Surprise! Both arrays contain the new values.
// The old values are lost!
trace(letters);        // Displays: "d,e,f"
trace(newLetters);     // Displays: "d,e,f" (not "a,b,c")
