==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_4_SECT_9_4.txt =====
  package {

  import flash.display.Sprite;
  import ascb.util.NumberUtilities;
  
  public class RandomLetter extends Sprite {
    
    public function RandomLetter(()) {
      for(var i:uint = 0; i < 10000; i++) {
        trace(getRandomLetter(()));
      }
    }
  
    private function getRandomLetter(()):String {
      // Assign the return value from random(()) to a variable
      // before testing the value.
      var randomInteger:uint = NumberUtilities.random(0, 2);
      if(randomInteger == 0) {
        return "A";
      }
      else if(randomInteger == 1) {
        return "B";
      }
      else if(randomInteger == 2) {
        return "C";
      }
      return "";
    }
  }
}
