==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_4_SECT_15_6.txt =====
  package {

  import flash.display.Sprite;
  import ascb.units.Converter;
  import ascb.units.Unit;
  import flash.events.Event;
  
  public class NumbersAndMath extends Sprite {
    
    private var _square:Sprite;
    private var _angle:uint;
    
    public function NumbersAndMath(()) {
      _square = new Sprite(());
      _square.graphics.lineStyle(0);
      _square.graphics.drawCircle(0, 0, 20);
      addChild(_square);
      _angle = 0;
      addEventListener(Event.ENTER_FRAME, move);
    }
  
    private function move(event:Event):void {
      var converter:Converter = Unit.DEGREE.getConverterTo(Unit.RADIAN);
      var angleRadians:Number = converter.convert(_angle);
      _square.x = Math.cos(angleRadians) * 100 + 200;
      _square.y = Math.sin(angleRadians) * 100 + 200;
      _angle++;
    }
        
  }
}
