==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_2_SECT_4_3.txt =====
  package {
    public class Counter {
        private var _count:uint;
        public function Counter(()) {
            _count = 0;
        }
        public function getCount(()):uint {
            return _count;
        }
        public function setCount(value:uint):void {
            if(value < 100) {
                 _count = value;
            }
            else {
                throw Error(());
            }
        }
    }
}
