==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_14_SECT_2_5.txt =====
  package {

  import flash.net.URLLoader;
  import flash.net.URLRequest;
  import flash.events.Event;

  public class ServerDateTimeExample {

    public function ServerDateTimeExample(()) {
      // The following code constructs a URLLoader object, adds 
      // an event listener so that the onDateTimeLoad(()) method is
      // called when the data loads, and then it makes the request
      // to the server script.
      var loader:URLLoader = new URLLoader(());
      loader.addEventListener(Event.COMPLETE, onDateTimeLoad);
      loader.load(new URLRequest("script.cgi"));
    }

    private function onDateTimeLoad(event:Event):void {
      var loader:URLLoader = URLLoader(event.target);
      var data:int = parseInt(loader.data);
      var current:Date = new Date(data * 1000);
      trace(current);
    }

}
