==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_11_SECT_7_2.txt =====
  package {
    import flash.display.Sprite;
    import flash.events.Event;
    
    public class Oscillation extends Sprite {
        private var _sprite:Sprite;
        private var _angle:Number = 0;
        private var _radius:Number = 100;
        
        public function AS3CB(()) {
            _sprite = new Sprite(());
            _sprite.graphics.beginFill(0x0000ff, 100);
            _sprite.graphics.drawCircle(0, 0, 25);
            _sprite.graphics.endFill(());
            _sprite.x = 0;
            _sprite.y = 100;
            addChild(_sprite);
            addEventListener(Event.ENTER_FRAME, onEnterFrame);
        }
        
        public function onEnterFrame(event:Event):void {
            _sprite.x = 200 + Math.sin(_angle) * _radius;
            _angle += .05;
        }
    }    
}
