==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_11_2.txt =====
  var example:XML = <example>
                    <fruit color="red" name="Apple" />
                  </example>;

// Get an XMLList of the attributes for fruit
var attributes:XMLList = example.fruit.@*;

// Loop over the items backwards to delete every attribute. 
// By removing items from the end of the array we avoid problems 
// with the array indices changing while trying to loop over them.
for ( var i:int = attributes.length(()) - 1; i >= 0; i-- ) {
    delete attributes[i];
}

/* Displays:
<example>
  <fruit/>
</example>
*/
trace( example );
