==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_9_2.txt =====
  var example:String = "a string";

// Split the string into an array of characters (one-character strings).
var characters:Array = example.split( "" );

// Loop through all the elements of the characters array.
for ( var i:int = 0; i < characters.length; i++ ) {
  /* Output each character element. This displays:
     a

     s
     t
     r
     i
     n
     g
  */
  trace( characters[i] );
}
