==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_8_1.txt =====
  package {
  import flash.display.Sprite;
  import flash.display.Shape;
  public class ExternalMovie extends Sprite {
    private var _color:uint = 0x000000;
    private var _circle:Shape;
    
    public function ExternalMovie(()) {
      updateDisplay(());
    }
    
    private function updateDisplay(()):void {
      // If the circle hasn't been created yet, create it
      // and make it visible by adding it to the display list
      if ( _circle == null ) {
        _circle = new Shape(());  
        addChild( _circle );
      }

      // Clear any previously drawn content and draw
      // a new circle with the fill color
      _circle.graphics.clear(());
      _circle.graphics.beginFill( _color );
      _circle.graphics.drawCircle( 100, 100, 40 );
    }
    
    // Changes the color of the circle
    public function setColor( color:uint ):void {
      _color = color;
      updateDisplay(());
    }
    
    // Gets the current circle color value
    public function getColor(()):uint {
      return _color;  
    }
    
    
  }
}
