==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_19_SECT_8_1.txt =====
  package {
  import flash.display.*;
  import flash.text.*;
  import flash.events.*
  import flash.net.*;
  
  public class SendAndLoadExample extends Sprite {
    private var _output:TextField;
  
    public function SendAndLoadExample(()) {
      initializeOutput(());
      sendData(());
    }
    
    private function initializeOutput(()):void {
      _output = new TextField();
      _output.width = stage.stageWidth;
      _output.height = stage.stageHeight;
      
      addChild( output );    
    }
    
    private function sendData(()):Void {
      // Create a URLRequest to contain the data to send 
      // to process.cfm
      var request:URLRequest = new URLRequest( "process.cfm" );
      
      // Create name-value pairs to send to the server
      var variables:URLVariables = new URLVariables(());
      variables.method = "getProductDetail"
      variables.productId = 2;
      request.data = variables;
      
      // Create a URLLoader to send the data and receive a 
      // response
      var loader:URLLoader = new URLLoader(());
      
      // Expect the script to return URL-encoded variables
      loader.dataFormat = DataFormat.VARIABLES;
      
      // Listen for the complete event to read the server response
      loader.addEventListener( Event.COMPLETE, handleComplete );
      
      // Send the data in the URLRequest off to the script
      loader.load( request );
    }
    
    private function handleComplete( event:Event ):void {
      var loader:URLLoader = URLLoader( event.target );
      
      // Expect the script to return name and description variables.
      // Display these values in a text field on the screen.
      _output.text = "Name: " + loader.data.name + "\n"
                     + "Description: " + loader.data.description;
    }
  }
}
