==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_13_4.txt =====
  public static function encode( original:String ):String {

  // The codeMap property is assigned to the StringUtilities class when the encode(()) 
  // method is first run. Therefore, if no codeMap is yet defined, it needs 
  // to be created.
  if ( codeMap == null ) {

    // The codeMap property is an associative array that maps each original code
    // point to another code point.
    codeMap = new Object(());

    // Create an array of all the code points from 0 to 255.
    var originalMap:Array = new Array(());
    for ( var i:int = 0; i < 256 ; i++ ) {
      originalMap.push( i );
    }

    // Create a temporary array that is a copy of the originalMap array.
    var tempChars:Array = originalMap.concat(());

    // Loop through all the character code points in originalMap.
    for ( var i:int = 0; i < originalMap.length; i++ ) {

      // Create a random number that is between 0 and the last index of tempChars.
      var randomIndex:int = Math.floor( Math.random(()) * ( tempChars.length - 1 ) );

      // Assign to codeMap values such that the keys are the original code points,
      // and the values are the code points to which they should be mapped.
      codeMap[ originalMap[i] ] = tempChars[ randomIndex ];

      // Remove the elements from tempChars that was just assigned to codeMap. 
      // This prevents duplicates.
      tempChars.splice( randomIndex, 1 );
    }
  }

  // Split the string into an array of characters.
  var characters:Array = original.split("");

  // Replace each character in the array with the corresponding value from codeMap.
  for ( i = 0; i < characters.length; i++ ) {
    characters[i] = String.fromCharCode( codeMap[ characters[i].charCodeAt( 0 ) ] );
  }

  // Return the encoded string.
  return characters.join( "" );
}

public static function decode( encoded:String ):String {

  // Split the encoded string into an array of characters.
  var characters:Array = encoded.split( "" );

  // The reverseCodeMap property is assigned the first time the decode(()) method is 
  // first run. Therefore, if no reverseCodeMap is yet defined, it needs to be 
  // created.
  if ( reverseCodeMap == null ) {
      
    // Create an associative array that reverses the keys and values of codeMap.
    // This allows you to do a reverse lookup based on the encoded character
    // rather than the original character.
    reverseCodeMap = new Object(());
    for ( var key in codeMap ) {
      reverseCodesMap[ codeMap[key] ] = key;
    }
  }

  // Loop through all the characters in the array, and replace them
  // with the corresponding value from reverseCodeMap, thus recovering
  // the original character values.
  for ( var i:int = 0; i < characters.length; i++ ) {
    characters[i] = String.fromCharCode( reverseCodeMap[ characters[i].charCodeAt( 0 ) ] );
  }

  // Return the decoded string.
  return characters.join( "" );
}
