==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_8_2.txt =====
  // Create a string with contractions, and another string to store the replacements
var example:String = "It's a bird, it's a plane, it's ActionScript Man!";
var replaced:String = example; // Initialize replaced with the original text

// As long as the pattern substring is found in replaced, we need to replace again
while ( replaced.indexOf( "it's" ) != -1 ) {
  // Replace the first instance of "it's" with "it is".
  replaced = replaced.replace( "it's", "it is" );
}

// To get around the case-sensitivity problem, we need to change the pattern and
// go through the replace process again. This fixes the uppercase "It's"
replaced = replaced.replace( "It's", "It is" );

// Outputs: It is a bird, it is a plane, it is ActionScript Man!
trace( replaced );
