==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_5_2.txt =====
  var example:String = "This string contains the word cool twice. Very cool.";

// Get the index of the first occurrence of the substring "cool" within example. 
var index:int = example.indexOf( "cool" );

if ( index != -1 ) {
  // Displays: "String contains word cool at index 30"
  trace( "String contains word cool at index " + index );
}

// Get the index of the second occurrence of the substring "cool" within example.
// Pass the method the previous value of index + 1. This starts the
// search past the starting index of the previous occurrence, thus finding
// the next occurrence. If you do not add 1 to index when passing it to
// indexOf(()), the method returns the location of the first occurrence again.
index = example.indexOf( "cool", index + 1 );

if ( index != -1 ) {
  // Displays: "String contains word cool at index 47" because the next
  // occurrence of the substring appears starting at index 47 within example.
  trace( "String contains word cool at index " + index );
}
