==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_6_SECT_3_1.txt =====
  package {
  import flash.display.Sprite;
  import flash.text.TextField;
  import flash.events.MouseEvent;

  public class RemoveChildExample extends Sprite {
    
    // Create a local variable to store a reference
    // to the TextField so that we can remove it later
    private var _label:TextField;
    
    public function RemoveChildExample(()) {
      _label = new TextField(());
      _label.text = "Some Text";
      
      // Add the hello TextField to the display list
      addChild( _label );
      
      // When the mouse is clicked anywhere on the stage,
      // remove the label
      stage.addEventListener( MouseEvent.CLICK, removeLabel );
    }
    
    // Removes the label from this container's display list
    public function removeLabel( event:MouseEvent ):void {
      removeChild( _label );
    }
  }
}
