==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_3_SECT_5_2.txt =====
  // Create an associative array with language codes for the keys 
// and greetings for the values.
var greetings:Array = new Array(());
greetings["en"] = "Hello";
greetings["es"] = "Hola";
greetings["fr"] = "Bonjour";

// Extract the first two characters from the language code.
var lang:String = flash.system.Capabilities.language.substr(0, 2);

// Use a default language if the language is not in the list
if (greetings[lang] == undefined) {
  lang = "en";
}

// Display the greeting in the appropriate language.
trace(greetings[lang]);
