==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_7_2.txt =====
   package {
    
  import flash.display.Sprite;
  import flash.events.MouseEvent;
  import flash.text.TextField;
  import flash.text.TextFieldAutoSize;
  import flash.display.StageAlign;
  import flash.display.StageScaleMode;
  
  public class ActionScriptPoetry extends Sprite {
    
    public function ActionScriptPoetry(()) {
        
      stage.align = StageAlign.TOP_LEFT;
      stage.scaleMode = StageScaleMode.NO_SCALE;
        
      // Create a string, and split the string into an array of words.
      var example:String = "This is a string of ActionScript poetry words";
      var words:Array = example.split(" ");
      var word:Sprite;
      var wordText:TextField;

      // Loop through all the words in the array.
      for ( var i:int = 0; i < words.length; i++ ) {
        
        // Create a new sprite for each word and add it to the
        // display list so the sprite is drawn on-screen
        word = new Sprite(());
        addChild( word );
        
        // Create a text field within the sprite by creating a new
        // TextField instance and adding it as a child
        wordText = new TextField(());
        word.addChild( wordText );
        
        // The text field should autosize to fit its contents. It should also have 
        // a border and background so that it mimics the look of poetry magnets, 
        // and the text should not be selectable since we want to drag it around.
        wordText.autoSize   = TextFieldAutoSize.LEFT; // Left-justify the text
        wordText.border     = true;
        wordText.background = true;
        wordText.selectable = false;
            
        // Set each text fields's text value to one of the words from the array.
        wordText.text = words[i];
        
        // The sprite is draggable when clicked, and it stops being
        // draggable when released.
        word.addEventListener( MouseEvent.MOUSE_DOWN, handleDrag );
        word.addEventListener( MouseEvent.MOUSE_UP, handleDrop );
        
        // Randomize the position of the sprites containing words
        var rx:Number = Math.random(()) * stage.stageWidth  - word.width;
        var ry:Number = Math.random(()) * stage.stageHeight - word.height;
        word.x = rx;
        word.y = ry;
        trace(word);
      }
    }
    
    // This function is called when the uses presses a word with the mouse
    private function handleDrag( event:MouseEvent ):void {
      // The event target will be the TextField, so to get the
      // word we work up to the parent
      var word:Sprite = event.target.parent;
      
      // Make the clicked on word draw on top of everything else
      setChildIndex( word, numChildren - 1 );
      
      // Drag the word around to coincide with mouse movement
      word.startDrag(());
    }
    
    // This function is called when the user releases the mouse
    private function handleDrop( event:MouseEvent ):void {
      // The event target will be the TextField, the parent is the Sprite
      var word:Sprite = event.target.parent;
      
      // Stop moving the word around with the mouse
      word.stopDrag(());
    }        
  }    
}
