==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_13_SECT_3_4.txt =====
  // Create a global regex to match multiple times in a string
var example:RegExp = /abc/g;

// Search for the first match
var result:Array = example.exec( "abc abc" );

// Displays 0
trace( result.index );
// Displays 3
trace( example.lastIndex );

// Search for the second match
result = example.exec( "abc abc" );

// Displays 4
trace( result.index );
// Displays 7
trace( example.lastIndex );

// Search for a match again, but none is found so null is returned
result = example.exec( "abc abc" );

// Displays: null
trace( result );
// Displays: 0
trace( example.lastIndex );
