==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_6_2.txt =====
  // Create an XML instance to work with
var example:XML = <example><someElement/></example>;

// Add some attributes to the someElement element node
example.someElement.@number = 12.1;
example.someElement.@string = "example";
example.someElement.@boolean = true;
example.someElement.@array = ["a", null, 7, undefined, "c"];

/* Displays:
<example>
  <someElement number="12.1" string="example" boolean="true" 
  array="a,,7,,c"/>
</example>
*/
trace( example );
