==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_19_SECT_7_1.txt =====
  function sendData(()):void {
  // Create a request that sends data to the process.cfm page
  var request:URLRequest = new URLRequest( "process.cfm" );
  
  // Create some variables to send, someText and someNumber.
  var variables:URLVariables = new URLVariables(());
  variables.someText = "Some text to send";
  variables.someNumber = 26.2;
  
  // Set the data to be sent to the variables, created earlier
  request.data = variables;
  
  // Send the data to the script for processing
  sendToURL( request );
}
