==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_17_SECT_7_3.txt =====
  package {
  import flash.net.registerClassAlias;
  import flash.net.SharedObject;
  import model.Person;

  public class Example {

    public function Example(()) {
      // Map "model.Person" to the Person class
      registerClassAlias( "model.Person", Person );


      // Create a shared object and store a Person instance in it
      var example:SharedObject = SharedObject.getLocal( "example" );

      // Test to see if the person instance has been saved already
      if ( example.data.person == undefined ) {
        trace( "first time, saving person instance" );
        var person:Person = new Person("Darron", 24);
  
        // Write the class instance to the local shared object
        example.data.person = person;
  
     } else {
       trace( "person instance already saved, using stored values" );    
     }

     /* Every time this code is executed, the following is displayed:
     Darron is 24 years old
     */
     trace( example.data.person.toString(()) );
}
