==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_18_SECT_3_5.txt =====
  package {
  import flash.net.registerClassAlias;
  import model.Person;
  public class ExampleSender {

    public function ExampleSender(()) {
      registerClassAlias( "model.Person", Person );

      // Create a Person instance to send across
      var person:Person = new Person("Darron", 24);

      // Create the local connection and send a Person instance 
      // to the receiving movie.
      var sender:LocalConnection = new LocalConnection(());
      sender.send( "_exampleChannel", "example", person );
    }
  }
}
