==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_19_SECT_4_2.txt =====
  package {
  import flash.display.*;
  import flash.text.*;
  import flash.events.*
  import flash.net.*;
  
  public class HTMLLoadingExample extends Sprite {
    private var _output:TextField;
    
    public function HTMLLoadingExample(()) {
      initializeOutput(());
      
      loadData(());
    }
    
    private function initializeOutput(()):void {
      _output = new TextField( );
      _output.width = stage.stageWidth;
      _output.height = stage.stageHeight;
      _output.html = true; // Enable HTML for the text field
      
      addChild( _output );    
    }
    
    private function loadData(()):void {
      var loader:URLLoader = new URLLoader(());
      
      // Instruct the loader to read the file as plain text - This line is not
      // necessary because the dataFormat is DataFormat.TEXT by default.
      loader.dataFormat = DataFormat.TEXT;
      
      // Register an event handler for when the data is finished downloading
      loader.addEventListener( Event.COMPLETE, handleComplete );
      
      // Load the HTML text from the example.html file
      loader.load( new URLRequest( "example.html" ) );
    }
    
    private function handleComplete( event:Event ):void {
      var loader:URLLoader = URLLoader( event.target );
      
      // Assign the htmlText of the text field to the HTML text that was contained
      // in example.html. The data property of the URLLoader is the file contents.
      _output.htmlText = loader.data;
    }
  }
}
