==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_9_SECT_14_37.txt =====
  package {

  import flash.display.Sprite;
  import flash.text.TextField;
  import flash.events.Event;
  import flash.text.TextFieldAutoSize;
  import flash.text.StyleSheet;
  import flash.net.URLLoader;
  import flash.net.URLRequest;

  public class CSSText extends Sprite {
      
    public function CSSText(()) {
         var loader:URLLoader = new URLLoader(());
         loader.addEventListener(Event.COMPLETE, onLoadCSS);
         var request:URLRequest = new URLRequest("styles.css");
         loader.load(request);
    }
    
    private function onLoadCSS(event:Event):void {
      var css:StyleSheet = new StyleSheet(());
      css.parseCSS(URLLoader(event.target).data);
         var field:TextField = new TextField(());
         field.autoSize = TextFieldAutoSize.LEFT;
         field.wordWrap = true;
         field.width = 200;
         addChild(field);
         field.styleSheet = css;
         field.htmlText = "<p><span class='emphasis'>Lorem ipsum</span> dolor sit amet, consectetuer adipiscing elit. Morbi tortor purus, aliquet a, ornare ac, suscipit a, est. Nullam hendrerit molestie erat. Nunc nulla tortor, ullamcorper et, elementum vel, fringilla sed, dui. Praesent fermentum interdum orci.</p>";
    }
  }
}
