==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_5_SECT_11_13.txt =====
  cars.sortOn(["make", "year"]);
     
for (var i:int = 0; i < cars.length; i++) {
  /* Displays:
     gold    1968    Chrysler
     beige   2000    Chrysler
     orange  2004    Chrysler
     yellow  1975    Fiat
     black   1983    Fiat
     gray    1983    Fiat
     silver  1992    Honda
     maroon  1997    Honda
     blue    2001    Honda
     green   1975    Mercedes
     blue    1985    Mercedes
     white   2000    Mercedes  
  */
  trace(cars[i].color + "\t" + 
        cars[i].year + "\t" + 
        cars[i].make);
}
