==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_12_SECT_11_1.txt =====
  // Returns true if the character is a whitespace character
public static function isWhitespace( ch:String ):Boolean {
  return ch == '\r' || 
         ch == '\n' ||
         ch == '\f' || 
         ch == '\t' ||
         ch == ' '; 
}

public static function trim( original:String ):String {

  // Split the string into an array of characters.
  var characters:Array = original.split( "" );

  // Remove any whitespace elements from the beginning of the array using
  // splice(()). Use a break statement to exit the loop when you reach a
  // non-whitespace character to prevent it from removing whitespace
  // in the middle of the string.
  for ( var i:int = 0; i < characters.length; i++ ) {
    if ( isWhitespace( characters[i] ) ) {
      characters.splice( i, 1 );
      i--;
    } else {
      break;
    }
  }

  // Loop backward through the array removing whitespace elements until a
  // non-whitespace character is encountered. Then break out of the loop.
  for ( i = characters.length - 1; i >= 0; i-- ) {
    if ( isWhitespace( characters[i] ) ) {
      characters.splice( i, 1 );
    } else {
      break;
    }
  }

  // Recreate the string with the join(()) method and return the result.
  return characters.join("");
}
