==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_4_SECT_9_2.txt =====
  package {

  import flash.display.Sprite;
  import flash.text.TextField;
  import ascb.util.NumberUtilities;
  
  public class CoinTest extends Sprite {
    
    private var _field:TextField;
    
  public function CoinTest(()) {
    _field = new TextField(());
    _field.autoSize = "left";
    addChild(_field);
    var heads:Number = 0;
    var tails:Number = 0;
    var randomNumber:Number;
    for(var i:Number = 0; i < 10000; i++) {
        randomNumber = NumberUtilities.random(0, 1);
        if(randomNumber == 0) {
          heads++;
        }
        else {
          tails++;
        }
    }
    _field.text = "heads: " + heads + ", tails: " + tails;
  }
        
  }
}
