==== Code from: ActionScript 3.0 Cookbook: ID-I_0596526954_CHP_20_SECT_5_2.txt =====
  // Create an XML instance to work with
var example:XML = <example/>;

// Append a two element node containing a text node child 
// with value 2
example.appendChild( <two>2</two> );

// Prepend a one element node containing a text node child 
// with value "number 1"
example.prependChild( <one>"number 1"</one> );

// After the one element node, insert a text node with 
// value 1.5
example.insertChildAfter( example.one[0], 1.5 );

// Before the two element node, insert a part element node 
// containing a text node child with value 1.75
example.insertChildBefore( example.two[0], <part>1.75</part> );

/* Displays:
<example>
  <one>"number 1"</one>
  1.5
  <part>1.75</part>
  <two>2</two>
</example>
*/
trace( example );
